
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb4:b9e8:9cf::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	option macaddr '44:A5:6E:3E:45:DE'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'wan'
	option proto 'static'
	option ipaddr '107.98.150.183'
	option netmask '255.255.254.0'
	option gateway '107.98.150.1'
	list dns '203.241.132.34'
	list dns '203.241.135.135'

config device
	option name 'wan'
	option macaddr '44:A5:6E:3E:45:DF'

config device
	option name 'lan1'
	option macaddr '44:A5:6E:3E:45:D1'

config device
	option name 'lan2'
	option macaddr '44:A5:6E:3E:45:D2'

config device
	option name 'lan3'
	option macaddr '44:A5:6E:3E:45:D3'

config device
	option name 'lan4'
	option macaddr '44:A5:6E:3E:45:D4'

