
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/1b500000.pci/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '5g'
	option channel '48'
	option htmode 'VHT80'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan wan'
	option mode 'ap'
	option ssid 'Samsung_R&D_Center_WIFI_TG_5G'
	option encryption 'none'
	option hidden '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/1b700000.pci/pci0001:00/0001:00:00.0/0001:01:00.0'
	option band '2g'
	option channel 'auto'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan wan'
	option mode 'ap'
	option ssid 'Samsung_R&D_Center_WIFI_TG_2G'
	option encryption 'sae-mixed'
	option wmm '0'
	option key 'qqwweerr'
	option ocv '0'

