NOTE: This is only a simulation!
      apt needs root privileges for real execution.
      Keep also in mind that locking is deactivated,
      so don't depend on the relevance to the real current situation!
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libpixman-1-0 libunwind8 libxfont2 x11-xkb-utils xfonts-base
  xfonts-encodings xfonts-utils xkb-data xserver-common
The following NEW packages will be installed:
  libpixman-1-0 libunwind8 libxfont2 x11-xkb-utils xfonts-base
  xfonts-encodings xfonts-utils xkb-data xserver-common xvfb
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Inst xkb-data (2.33-1 Ubuntu:22.04/jammy [all])
Inst libpixman-1-0 (0.40.0-1ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libunwind8 (1.3.2-2build2.1 Ubuntu:22.04/jammy-updates [amd64])
Inst libxfont2 (1:2.0.5-1build1 Ubuntu:22.04/jammy [amd64])
Inst x11-xkb-utils (7.7+5build4 Ubuntu:22.04/jammy [amd64])
Inst xfonts-encodings (1:1.0.5-0ubuntu2 Ubuntu:22.04/jammy [all])
Inst xfonts-utils (1:7.7+6build2 Ubuntu:22.04/jammy [amd64])
Inst xfonts-base (1:1.0.5 Ubuntu:22.04/jammy [all])
Inst xserver-common (2:21.1.4-2ubuntu1.7~22.04.15 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst xvfb (2:21.1.4-2ubuntu1.7~22.04.15 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf xkb-data (2.33-1 Ubuntu:22.04/jammy [all])
Conf libpixman-1-0 (0.40.0-1ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libunwind8 (1.3.2-2build2.1 Ubuntu:22.04/jammy-updates [amd64])
Conf libxfont2 (1:2.0.5-1build1 Ubuntu:22.04/jammy [amd64])
Conf x11-xkb-utils (7.7+5build4 Ubuntu:22.04/jammy [amd64])
Conf xfonts-encodings (1:1.0.5-0ubuntu2 Ubuntu:22.04/jammy [all])
Conf xfonts-utils (1:7.7+6build2 Ubuntu:22.04/jammy [amd64])
Conf xfonts-base (1:1.0.5 Ubuntu:22.04/jammy [all])
Conf xserver-common (2:21.1.4-2ubuntu1.7~22.04.15 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf xvfb (2:21.1.4-2ubuntu1.7~22.04.15 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])